R=QQ[p_{1,2,3},p_{1,2,4},p_{1,2,5},p_{1,2,6},p_{1,3,4},p_{1,3,5},p_{1,3,6},p_{1,4,5},p_{1,4,6},p_{1,5,6},p_{2,3,4},p_{2,3,5},p_{2,3,6},p_{2,4,5},p_{2,4,6},p_{2,5,6},p_{3,4,5},p_{3,4,6},p_{3,5,6},p_{4,5,6}];

I36=ideal(
p_{2,5,6}*p_{3,4,6}-p_{2,4,6}*p_{3,5,6}+p_{2,3,6}*p_{4,5,6},
p_{1,5,6}*p_{3,4,6}-p_{1,4,6}*p_{3,5,6}+p_{1,3,6}*p_{4,5,6},
p_{2,5,6}*p_{3,4,5}-p_{2,4,5}*p_{3,5,6}+p_{2,3,5}*p_{4,5,6},
p_{2,4,6}*p_{3,4,5}-p_{2,4,5}*p_{3,4,6}+p_{2,3,4}*p_{4,5,6},
p_{2,3,6}*p_{3,4,5}-p_{2,3,5}*p_{3,4,6}+p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,5}-p_{1,4,5}*p_{3,5,6}+p_{1,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,4,5}-p_{1,4,5}*p_{3,4,6}+p_{1,3,4}*p_{4,5,6},
p_{1,3,6}*p_{3,4,5}-p_{1,3,5}*p_{3,4,6}+p_{1,3,4}*p_{3,5,6},
p_{1,2,6}*p_{3,4,5}-p_{1,2,5}*p_{3,4,6}+p_{1,2,4}*p_{3,5,6}-p_{1,2,3}*p_{4,5,6},
p_{1,5,6}*p_{2,4,6}-p_{1,4,6}*p_{2,5,6}+p_{1,2,6}*p_{4,5,6},
p_{2,3,6}*p_{2,4,5}-p_{2,3,5}*p_{2,4,6}+p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,5}-p_{1,4,5}*p_{2,5,6}+p_{1,2,5}*p_{4,5,6},
p_{1,4,6}*p_{2,4,5}-p_{1,4,5}*p_{2,4,6}+p_{1,2,4}*p_{4,5,6},
p_{1,2,6}*p_{2,4,5}-p_{1,2,5}*p_{2,4,6}+p_{1,2,4}*p_{2,5,6},
p_{1,5,6}*p_{2,3,6}-p_{1,3,6}*p_{2,5,6}+p_{1,2,6}*p_{3,5,6},
p_{1,4,6}*p_{2,3,6}-p_{1,3,6}*p_{2,4,6}+p_{1,2,6}*p_{3,4,6},
p_{1,4,5}*p_{2,3,6}-p_{1,3,6}*p_{2,4,5}+p_{1,2,5}*p_{3,4,6}-p_{1,2,4}*p_{3,5,6},
p_{1,5,6}*p_{2,3,5}-p_{1,3,5}*p_{2,5,6}+p_{1,2,5}*p_{3,5,6},
p_{1,4,6}*p_{2,3,5}-p_{1,3,6}*p_{2,4,5}-p_{1,3,4}*p_{2,5,6}+p_{1,2,5}*p_{3,4,6},
p_{1,4,5}*p_{2,3,5}-p_{1,3,5}*p_{2,4,5}+p_{1,2,5}*p_{3,4,5},
p_{1,3,6}*p_{2,3,5}-p_{1,3,5}*p_{2,3,6}+p_{1,2,3}*p_{3,5,6},
p_{1,2,6}*p_{2,3,5}-p_{1,2,5}*p_{2,3,6}+p_{1,2,3}*p_{2,5,6},
p_{1,5,6}*p_{2,3,4}-p_{1,3,4}*p_{2,5,6}+p_{1,2,4}*p_{3,5,6}-p_{1,2,3}*p_{4,5,6},
p_{1,4,6}*p_{2,3,4}-p_{1,3,4}*p_{2,4,6}+p_{1,2,4}*p_{3,4,6},
p_{1,4,5}*p_{2,3,4}-p_{1,3,4}*p_{2,4,5}+p_{1,2,4}*p_{3,4,5},
p_{1,3,6}*p_{2,3,4}-p_{1,3,4}*p_{2,3,6}+p_{1,2,3}*p_{3,4,6},
p_{1,3,5}*p_{2,3,4}-p_{1,3,4}*p_{2,3,5}+p_{1,2,3}*p_{3,4,5},
p_{1,2,6}*p_{2,3,4}-p_{1,2,4}*p_{2,3,6}+p_{1,2,3}*p_{2,4,6},
p_{1,2,5}*p_{2,3,4}-p_{1,2,4}*p_{2,3,5}+p_{1,2,3}*p_{2,4,5},
p_{1,3,6}*p_{1,4,5}-p_{1,3,5}*p_{1,4,6}+p_{1,3,4}*p_{1,5,6},
p_{1,2,6}*p_{1,4,5}-p_{1,2,5}*p_{1,4,6}+p_{1,2,4}*p_{1,5,6},
p_{1,2,6}*p_{1,3,5}-p_{1,2,5}*p_{1,3,6}+p_{1,2,3}*p_{1,5,6},
p_{1,2,6}*p_{1,3,4}-p_{1,2,4}*p_{1,3,6}+p_{1,2,3}*p_{1,4,6},
p_{1,2,5}*p_{1,3,4}-p_{1,2,4}*p_{1,3,5}+p_{1,2,3}*p_{1,4,5});

A36=R/I36;