R=QQ[p_{123},p_{124},p_{125},p_{126},p_{134},p_{135},p_{136},p_{145},p_{146},p_{156},
p_{234},p_{235},p_{236},p_{245},p_{246},p_{256},p_{345},p_{346},p_{356},p_{456},x,y,
t_{1},t_{2},t_{3},t_{4},t_{5},t_{6},t_{7},t_{8},t_{9},t_{10},t_{11},t_{12},t_{13},t_{14},t_{15},t_{16}];

I=ideal(
p_{246}*p_{356} -   t_{3}*t_{16}*p_{346}*p_{256} - t_{5}*t_{6}*t_{9}*t_{13}*t_{14}*p_{236}*p_{456},
p_{245}*p_{356} -   t_{3}*t_{12}*t_{16}*p_{345}*p_{256} - t_{5}*t_{6}*t_{9}*p_{235}*p_{456},
p_{146}*p_{356} -   t_{3}*t_{7}*t_{16}*p_{346}*p_{156} - t_{5}*t_{9}*t_{13}*p_{136}*p_{456}, 
p_{145}*p_{356} - t_{3}*t_{4}*t_{7}*t_{12}*t_{14}*t_{16}*p_{345}*p_{156} - t_{9}*p_{135}*p_{456},
p_{245}*p_{346} - t_{12}*p_{345}*p_{246} - t_{2}*t_{5}*t_{6}*t_{9}*t_{10}*t_{11}*p_{234}*p_{456},
p_{235}*p_{346} -   t_{12}*t_{13}*t_{14}*p_{345}*p_{236} - t_{2}*t_{10}*t_{11}*p_{234}*p_{356},
p_{145}*p_{346} -  t_{4}*t_{12}*t_{14}*p_{345}*p_{146} -  t_{9}*t_{10}*t_{11}*p_{134}*p_{456},
p_{135}*p_{346} -   t_{4}*t_{5}*t_{12}*t_{13}*t_{14}*p_{345}*p_{136} - t_{10}*t_{11}*p_{134}*p_{356},
p_{146}*p_{256} - t_{7}*p_{246}*p_{156} - t_{1}*t_{5}*t_{8}*t_{9}*t_{11}*t_{13}*p_{126}*p_{456}, 
p_{145}*p_{256} -   t_{4}*t_{7}*t_{14}*p_{245}*p_{156} - t_{8}*t_{9}*t_{11}*p_{125}*p_{456},
p_{136}*p_{256} -   t_{6}*t_{7}*t_{14}*p_{236}*p_{156} - t_{1}*t_{8}*t_{11}*p_{126}*p_{356},
p_{135}*p_{256} -  t_{4}*t_{5}*t_{6}*t_{7}*t_{14}*p_{235}*p_{156} - t_{8}*t_{11}*p_{125}*p_{356},
p_{235}*p_{246} -   t_{13}*t_{14}*p_{245}*p_{236} -t_{2}*t_{3}*t_{10}*t_{11}*t_{16}*p_{234}*p_{256}, 
p_{145}*p_{246} -   t_{4}*t_{14}*p_{245}*p_{146} - t_{8}*t_{9}*t_{10}*t_{11}*t_{16}*p_{124}*p_{456}, 
p_{136}*p_{246} -   t_{6}*t_{14}*p_{236}*p_{146} - t_{1}*t_{3}*t_{8}*t_{11}*t_{16}*p_{126}*p_{346},
p_{134}*p_{246} -   t_{2}*t_{4}*t_{5}*t_{6}*t_{14}*p_{234}*p_{146} - t_{8}*t_{16}*p_{124}*p_{346},
p_{125}*p_{246} -   t_{1}*t_{4}*t_{5}*t_{13}*t_{14}*p_{245}*p_{126} - t_{10}*t_{16}*p_{124}*p_{256},
p_{134}*p_{245} -   t_{2}*t_{5}*t_{6}*p_{234}*p_{145} - t_{8}*t_{12}*t_{16}*p_{124}*p_{345},
p_{135}*p_{245} -   t_{5}*t_{6}*p_{235}*p_{145} - t_{3}*t_{8}*t_{11}*t_{12}*t_{16}*p_{125}*p_{345},
p_{135}*p_{236} -   t_{4}*t_{5}*p_{235}*p_{136} - t_{8}*t_{10}*t_{11}*t_{15}*t_{16}*p_{123}*p_{356},
p_{134}*p_{236} -   t_{2}*t_{4}*t_{5}*p_{234}*p_{136} - t_{8}*t_{15}*t_{16}*p_{123}*p_{346},
p_{125}*p_{236} -  t_{1}*t_{4}*t_{5}*p_{235}*p_{126} - t_{10}*t_{15}*t_{16}*p_{123}*p_{256},
p_{124}*p_{236} - t_{1}*t_{2}*t_{3}*t_{4}*t_{5}*t_{11}*p_{234}*p_{126} - t_{15}*p_{123}*p_{246},
p_{134}*p_{235} - t_{2}*p_{234}*p_{135} - t_{8}**t_{12}*t_{13}*t_{14}*t_{15}*t_{16}*p_{123}*p_{345},
p_{124}*p_{235} -   t_{2}*t_{3}*t_{11}*p_{234}*p_{125} - t_{13}*t_{14}*t_{15}*p_{123}*p_{245},
p_{135}*p_{146} -   t_{5}*t_{13}*p_{145}*p_{136} - t_{3}*t_{7}*t_{10}*t_{11}*t_{16}*p_{134}*p_{156},
p_{125}*p_{146} -   t_{1}*t_{5}*t_{13}*p_{145}*p_{126} - t_{7}*t_{10}*t_{16}*p_{124}*p_{156},
p_{125}*p_{136} - t_{1}*p_{135}*p_{126} - t_{6}*t_{7}*t_{10}*t_{14}*t_{15}*t_{16}*p_{123}*p_{156}, 
p_{124}*p_{136} -   t_{1}*t_{3}*t_{11}*p_{134}*p_{126} - t_{6}*t_{14}*t_{15}*p_{123}*p_{146},
p_{124}*p_{135} -   t_{3}*t_{11}*p_{134}*p_{125} - t_{5}*t_{6}*t_{13}*t_{14}*t_{15}*p_{123}*p_{145},
p_{134}*p_{256} - t_{2}*t_{4}*t_{5}*t_{6}*t_{7}*t_{14}*p_{156}*p_{234} - t_{8}*y,
p_{146}*p_{235} - t_{2}*t_{3}*t_{7}*t_{10}*t_{11}*t_{16}*p_{156}*p_{234} - t_{13}*x,
p_{136}*p_{245} - t_{1}*t_{3}*t_{8}*t_{11}*t_{12}*t_{16}*p_{126}*p_{345} - t_{6}*x,
p_{346}*p_{125} - t_{1}*t_{4}*t_{5}*t_{12}*t_{13}*t_{14}*p_{126}*p_{345} - t_{10}*y,
p_{145}*p_{236} - t_{8}*t_{9}*t_{10}*t_{11}*t_{15}*t_{16}*p_{123}*p_{456} -t_{4}*x,
p_{124}*p_{356} - t_{5}*t_{6}*t_{9}*t_{13}*t_{14}*t_{15}*p_{123}*p_{456} - t_{3}*y,
p_{235}*y - t_{2}*t_{11}*p_{125}*p_{234}*p_{356} -t_{12}*t_{13}*t_{14}*t_{15}*t_{16}*p_{123}*p_{256}*p_{345},
p_{134}*x - t_{2}*t_{5}*p_{136}*p_{145}*p_{234} - t_{8}*t_{12}*t_{14}*t_{15}*t_{16}*p_{123}*p_{146}*p_{345},
p_{146}*y - t_{7}*t_{16}*p_{124}*p_{156}*p_{346} - t_{1}*t_{5}*t_{9}*t_{11}*t_{13}*p_{126}*p_{134}*p_{456},
p_{256}*x - t_{7}*t_{14}*p_{156}*p_{236}*p_{245} - t_{1}*t_{5}*t_{8}*t_{9}*t_{11}*p_{126}*p_{235}*p_{456},
p_{136}*y - t_{6}*t_{7}*t_{14}*t_{15}*t_{16}*p_{123}*p_{156}*p_{346} - t_{1}*t_{11}*p_{126}*p_{134}*p_{356},
p_{245}*y - t_{2}*t_{5}*t_{6}*t_{9}*t_{11}*p_{125}*p_{234}*p_{456} - t_{12}*t_{16}*p_{124}*p_{256}*p_{345},
p_{346}*x - t_{2}*t_{5}*t_{9}*t_{10}*t_{11}*p_{136}*p_{234}*p_{456} -t_{12}*t_{14}*p_{146}*p_{236}*p_{345},
p_{125}*x - t_{7}*t_{10}*t_{14}*t_{15}*t_{16}*p_{123}*p_{156}*p_{245} - t_{1}*t_{5}*p_{126}*p_{145}*p_{235},
p_{145}*y - t_{9}*t_{11}*p_{125}*p_{134}*p_{456} - t_{4}*t_{7}*t_{12}*t_{14}*t_{16}*p_{124}*p_{156}*p_{345},
p_{236}*y - t_{1}*t_{2}*t_{4}*t_{5}*t_{11}*p_{126}*p_{234}*p_{356} -t_{15}*t_{16}*p_{123}*p_{256}*p_{346},
p_{124}*x - t_{1}*t_{2}*t_{3}*t_{5}*t_{11}*p_{126}*p_{145}*p_{234} - t_{14}*t_{15}*p_{123}*p_{146}*p_{245},
p_{356}*x - t_{5}*t_{9}*p_{136}*p_{235}*p_{456} - t_{3}*t_{7}*t_{12}*t_{14}*t_{16}*p_{156}*p_{236}*p_{345},
p_{135}*x - t_{5}*p_{136}*p_{145}*p_{235} - t_{3}*t_{7}*t_{8}*t_{10}*t_{11}*t_{12}*t_{14}*t_{15}*t_{16}^2*p_{123}*p_{156}*p_{345},
p_{135}*y - t_{11}*p_{125}*p_{134}*p_{356} -t_{4}*t_{5}*t_{6}*t_{7}*t_{12}*t_{13}*t_{14}^2*t_{15}*t_{16}*p_{123}*p_{156}*p_{345},
p_{246}*x - t_{14}*p_{146}*p_{236}*p_{245} - t_{1}*t_{2}*t_{3}*t_{5}*t_{8}*t_{9}*t_{10}*t_{11}^2*t_{16}*p_{126}*p_{234}*p_{456},
p_{246}*y - t_{16}*p_{124}*p_{256}*p_{346} -t_{1}*t_{2}*t_{4}*t_{5}^2*t_{6}*t_{9}*t_{11}*t_{13}*t_{14}*p_{126}*p_{234}*p_{456}, 
x*y -      t_{7}*t_{12}*t_{14}*t_{15}*t_{16}*p_{123}*p_{156}*p_{246}*p_{345} - t_{1}*t_{2}*t_{5}*t_{9}*t_{11}*p_{126}*p_{135}*p_{234}*p_{456} - t_{1}*t_{2}*t_{3}*t_{4}*t_{5}*t_{7}*t_{11}*t_{12}*t_{14}*t_{16}*p_{126}*p_{156}*p_{234}*p_{345}  -  t_{2}*t_{5}*t_{6}*t_{7}*t_{9}*t_{10}*t_{11}*t_{14}*t_{15}*t_{16}*p_{123}*p_{156}*p_{234}*p_{456} -  t_{1}*t_{5}*t_{8}*t_{9}*t_{11}*t_{12}*t_{13}*t_{14}*t_{15}*t_{16}*p_{123}*p_{126}*p_{345}*p_{456},
p_{135}*p_{246} - t_{2}*t_{3}*t_{4}*t_{5}*t_{6}*t_{7}*t_{10}*t_{11}*t_{14}*t_{16}*p_{156}*p_{234} - t_{3}*t_{8}*t_{10}*t_{11}*t_{16}*y +  t_{5}*t_{6}*t_{8}*t_{9}*t_{10}*t_{11}*t_{13}*t_{14}*t_{15}*t_{16}*p_{123}*p_{456} + t_{4}*t_{5}*t_{6}*t_{13}*t_{14}*x - t_{1}*t_{3}*t_{4}*t_{5}*t_{8}*t_{11}*t_{12}*t_{13}*t_{14}*t_{16}*p_{126}*p_{345});

