W={16, 19, 16, 16, 16, 11, 10, 19, 16, 16, 16, 10, 7, 16, 11, 10, 16, 10, 7, 16, 27, 27};
L={100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,200,200};

-- M2 uses the max-convention to compute initial ideal, but we work with the min-convention. 
-- So for the computation we substract our weight vector W from a large vector L in the lineality space.

R=QQ[p_{1,2,3},p_{1,2,4},p_{1,2,5},p_{1,2,6},p_{1,3,4},p_{1,3,5},p_{1,3,6},p_{1,4,5},p_{1,4,6},p_{1,5,6},
p_{2,3,4},p_{2,3,5},p_{2,3,6},p_{2,4,5},p_{2,4,6},p_{2,5,6},p_{3,4,5},p_{3,4,6},p_{3,5,6},p_{4,5,6},x,y, Weights=>L-W];
Iex =ideal(
p_{1,4,5}*p_{2,3,6}-p_{1,2,3}*p_{4,5,6}-x,
p_{1,2,4}*p_{3,5,6}-p_{1,2,3}*p_{4,5,6}-y,
p_{1,2,5}*p_{3,4,6}-p_{1,2,6}*p_{3,4,5}-y,
p_{1,3,4}*p_{2,5,6}-p_{1,5,6}*p_{2,3,4}-y,
p_{1,3,6}*p_{2,4,5}-p_{1,2,6}*p_{3,4,5}-x,
p_{1,4,6}*p_{2,3,5}-p_{1,5,6}*p_{2,3,4}-x,
p_{1,3,4}*p_{2,5,6}+p_{1,2,5}*p_{3,4,6}-p_{1,3,5}*p_{2,4,6}+p_{1,2,3}*p_{4,5,6}+x-y,
p_{2,5,6}*p_{3,4,6}-p_{2,4,6}*p_{3,5,6}+p_{2,3,6}*p_{4,5,6},
p_{1,5,6}*p_{3,4,6}-p_{1,4,6}*p_{3,5,6}+p_{1,3,6}*p_{4,5,6},
p_{2,5,6}*p_{3,4,5}-p_{2,4,5}*p_{3,5,6}+p_{2,3,5}*p_{4,5,6},
p_{2,4,6}*p_{3,4,5}-p_{2,4,5}*p_{3,4,6}+p_{2,3,4}*p_{4,5,6},
p_{2,3,6}*p_{3,4,5}-p_{2,3,5}*p_{3,4,6}+p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,5}-p_{1,4,5}*p_{3,5,6}+p_{1,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,4,5}-p_{1,4,5}*p_{3,4,6}+p_{1,3,4}*p_{4,5,6},
p_{1,3,6}*p_{3,4,5}-p_{1,3,5}*p_{3,4,6}+p_{1,3,4}*p_{3,5,6},
p_{1,5,6}*p_{2,4,6}-p_{1,4,6}*p_{2,5,6}+p_{1,2,6}*p_{4,5,6},
p_{2,3,6}*p_{2,4,5}-p_{2,3,5}*p_{2,4,6}+p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,5}-p_{1,4,5}*p_{2,5,6}+p_{1,2,5}*p_{4,5,6},
p_{1,4,6}*p_{2,4,5}-p_{1,4,5}*p_{2,4,6}+p_{1,2,4}*p_{4,5,6},
p_{1,2,6}*p_{2,4,5}-p_{1,2,5}*p_{2,4,6}+p_{1,2,4}*p_{2,5,6},
p_{1,5,6}*p_{2,3,6}-p_{1,3,6}*p_{2,5,6}+p_{1,2,6}*p_{3,5,6},
p_{1,4,6}*p_{2,3,6}-p_{1,3,6}*p_{2,4,6}+p_{1,2,6}*p_{3,4,6},
p_{1,5,6}*p_{2,3,5}-p_{1,3,5}*p_{2,5,6}+p_{1,2,5}*p_{3,5,6},
p_{1,4,5}*p_{2,3,5}-p_{1,3,5}*p_{2,4,5}+p_{1,2,5}*p_{3,4,5},
p_{1,3,6}*p_{2,3,5}-p_{1,3,5}*p_{2,3,6}+p_{1,2,3}*p_{3,5,6},
p_{1,2,6}*p_{2,3,5}-p_{1,2,5}*p_{2,3,6}+p_{1,2,3}*p_{2,5,6},
p_{1,4,6}*p_{2,3,4}-p_{1,3,4}*p_{2,4,6}+p_{1,2,4}*p_{3,4,6},
p_{1,4,5}*p_{2,3,4}-p_{1,3,4}*p_{2,4,5}+p_{1,2,4}*p_{3,4,5},
p_{1,3,6}*p_{2,3,4}-p_{1,3,4}*p_{2,3,6}+p_{1,2,3}*p_{3,4,6},
p_{1,3,5}*p_{2,3,4}-p_{1,3,4}*p_{2,3,5}+p_{1,2,3}*p_{3,4,5},
p_{1,2,6}*p_{2,3,4}-p_{1,2,4}*p_{2,3,6}+p_{1,2,3}*p_{2,4,6},
p_{1,2,5}*p_{2,3,4}-p_{1,2,4}*p_{2,3,5}+p_{1,2,3}*p_{2,4,5},
p_{1,3,6}*p_{1,4,5}-p_{1,3,5}*p_{1,4,6}+p_{1,3,4}*p_{1,5,6},
p_{1,2,6}*p_{1,4,5}-p_{1,2,5}*p_{1,4,6}+p_{1,2,4}*p_{1,5,6},
p_{1,2,6}*p_{1,3,5}-p_{1,2,5}*p_{1,3,6}+p_{1,2,3}*p_{1,5,6},
p_{1,2,6}*p_{1,3,4}-p_{1,2,4}*p_{1,3,6}+p_{1,2,3}*p_{1,4,6},
p_{1,2,5}*p_{1,3,4}-p_{1,2,4}*p_{1,3,5}+p_{1,2,3}*p_{1,4,5});

J=ideal(leadTerm(1,Iex));

mingens J

{p_{1, 3, 4}*p_{2, 4, 5},
p_{1, 2, 5}*p_{1, 4, 6},
p_{1, 4, 5}*p_{2, 4, 6},
p_{1, 2, 4}*p_{1, 3, 5},
p_{1, 4, 5}*p_{3, 4, 6},
p_{1, 4, 5}*p_{2, 5, 6},
p_{1, 2, 4}*p_{2, 3, 5},
p_{1, 2, 4}*p_{1, 3, 6},
p_{1, 3, 4}*p_{2, 4, 6},
p_{1, 2, 5}*p_{2, 4, 6},
p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 4, 5}*p_{3, 5, 6},
p_{1, 2, 4}*p_{3, 5, 6},
p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 2, 5}*p_{3, 4, 6},
p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 4, 5},
p_{1, 4, 5}*p_{2, 3, 6},
p_{1, 2, 4}*p_{2, 3, 6},
p_{1, 4, 6}*p_{2, 3, 5},
p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 2, 5}*p_{1, 3, 6},
p_{2, 4, 5}*p_{3, 5, 6},
p_{1, 4, 6}*p_{3, 5, 6},
p_{1, 3, 4}*p_{2, 3, 6},
p_{1, 2, 5}*p_{2, 3, 6},
p_{1, 3, 5}*p_{2, 4, 6},
p_{1, 3, 5}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 5, 6},
p_{2, 3, 5}*p_{2, 4, 6},
p_{1, 3, 6}*p_{2, 4, 6},
p_{2, 3, 5}*p_{3, 4, 6},
p_{1, 3, 6}*p_{2, 5, 6},
p_{2, 4, 6}*p_{3, 5, 6},
p_{1, 3, 5}*p_{2, 3, 6},
p_{1, 4, 5}*y,
p_{1, 2, 4}*x, 
p_{2, 4, 5}*y,
p_{1, 4, 6}*y,
p_{1, 3, 4}*x,
p_{1, 2, 5}*x,
p_{2, 4, 6}*y, 
p_{1, 3, 5}*y,
p_{2, 4, 6}*x,
p_{1, 3, 5}*x,
p_{2, 3, 5}*y,
p_{1, 3, 6}*y, 
p_{3, 4, 6}*x,
p_{2, 5, 6}*x,
p_{2, 3, 6}*y,
p_{3, 5, 6}*x, 
x*y}}



