p_{2,4,6}*p_{3,5,6} - p_{3,4,6}*p_{2,5,6} - p_{2,3,6}*p_{4,5,6},
p_{2,4,5}*p_{3,5,6} - p_{3,4,5}*p_{2,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{3,4,6}*p_{1,5,6} - p_{1,3,6}*p_{4,5,6},
p_{1,4,5}*p_{3,5,6} - p_{3,4,5}*p_{1,5,6} - p_{1,3,5}*p_{4,5,6},
p_{2,4,5}*p_{3,4,6} - p_{3,4,5}*p_{2,4,6} - p_{2,3,4}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{3,4,5}*p_{2,3,6} - p_{2,3,4}*p_{3,5,6},
p_{1,4,5}*p_{3,4,6} - p_{3,4,5}*p_{1,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{3,4,5}*p_{1,3,6} - p_{1,3,4}*p_{3,5,6},
p_{1,4,6}*p_{2,5,6} - p_{2,4,6}*p_{1,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,4,5}*p_{2,5,6} - p_{2,4,5}*p_{1,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,6}*p_{2,5,6} - p_{2,3,6}*p_{1,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,3,5}*p_{2,5,6} - p_{2,3,5}*p_{1,5,6} - p_{1,2,5}*p_{3,5,6},
p_{2,3,5}*p_{2,4,6} - p_{2,4,5}*p_{2,3,6} - p_{2,3,4}*p_{2,5,6},
p_{1,4,5}*p_{2,4,6} - p_{2,4,5}*p_{1,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,6}*p_{2,4,6} - p_{2,3,6}*p_{1,4,6} - p_{1,2,6}*p_{3,4,6},
p_{1,3,4}*p_{2,4,6} - p_{2,3,4}*p_{1,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{2,4,6} - p_{2,4,5}*p_{1,2,6} - p_{1,2,4}*p_{2,5,6},
p_{1,3,4}*p_{2,4,5} - p_{2,3,4}*p_{1,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,5}*p_{2,4,5} - p_{2,3,5}*p_{1,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,3,5}*p_{2,3,6} - p_{2,3,5}*p_{1,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,3,4}*p_{2,3,6} - p_{2,3,4}*p_{1,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,5}*p_{2,3,6} - p_{2,3,5}*p_{1,2,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,4}*p_{2,3,6} - p_{2,3,4}*p_{1,2,6} - p_{1,2,3}*p_{2,4,6},
p_{1,3,4}*p_{2,3,5} - p_{2,3,4}*p_{1,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{2,3,4}*p_{1,2,5} - p_{1,2,3}*p_{2,4,5},
p_{1,3,5}*p_{1,4,6} - p_{1,4,5}*p_{1,3,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,4,5}*p_{1,2,6} - p_{1,2,4}*p_{1,5,6},
p_{1,2,5}*p_{1,3,6} - p_{1,3,5}*p_{1,2,6} - p_{1,2,3}*p_{1,5,6},
p_{1,2,4}*p_{1,3,6} - p_{1,3,4}*p_{1,2,6} - p_{1,2,3}*p_{1,4,6},
p_{1,2,4}*p_{1,3,5} - p_{1,3,4}*p_{1,2,5} - p_{1,2,3}*p_{1,4,5},
p_{1,3,4}*p_{2,5,6} - p_{1,5,6}*p_{2,3,4} - y,
p_{1,4,6}*p_{2,3,5} - p_{1,5,6}*p_{2,3,4} - x,
p_{1,3,6}*p_{2,4,5} - p_{1,2,6}*p_{3,4,5} - x,
p_{3,4,6}*p_{1,2,5} - p_{1,2,6}*p_{3,4,5} - y, 
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6} - x,
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6} - y,
p_{2,3,5}*y - p_{1,2,5}*p_{2,3,4}*p_{3,5,6} - p_{1,2,3}*p_{2,5,6}*p_{3,4,5},
p_{1,3,4}*x - p_{1,3,6}*p_{1,4,5}*p_{2,3,4} - p_{1,2,3}*p_{1,4,6}*p_{3,4,5},
p_{1,4,6}*y - p_{1,2,4}*p_{1,5,6}*p_{3,4,6} - p_{1,2,6}*p_{1,3,4}*p_{4,5,6},
p_{2,5,6}*x - p_{1,5,6}*p_{2,3,6}*p_{2,4,5} - p_{1,2,6}*p_{2,3,5}*p_{4,5,6},
p_{1,3,6}*y - p_{1,2,3}*p_{1,5,6}*p_{3,4,6} - p_{1,2,6}*p_{1,3,4}*p_{3,5,6},
p_{2,4,5}*y - p_{1,2,5}*p_{2,3,4}*p_{4,5,6} - p_{1,2,4}*p_{2,5,6}*p_{3,4,5},
p_{3,4,6}*x - p_{1,3,6}*p_{2,3,4}*p_{4,5,6} - p_{1,4,6}*p_{2,3,6}*p_{3,4,5},
p_{1,2,5}*x - p_{1,2,3}*p_{1,5,6}*p_{2,4,5} - p_{1,2,6}*p_{1,4,5}*p_{2,3,5},
p_{1,4,5}*y - p_{1,2,5}*p_{1,3,4}*p_{4,5,6} - p_{1,2,4}*p_{1,5,6}*p_{3,4,5},
p_{2,3,6}*y - p_{1,2,6}*p_{2,3,4}*p_{3,5,6} - p_{1,2,3}*p_{2,5,6}*p_{3,4,6},
p_{1,2,4}*x - p_{1,2,6}*p_{1,4,5}*p_{2,3,4} - p_{1,2,3}*p_{1,4,6}*p_{2,4,5},
p_{3,5,6}*x - p_{1,3,6}*p_{2,3,5}*p_{4,5,6} - p_{1,5,6}*p_{2,3,6}*p_{3,4,5},
p_{1,3,5}*x - p_{1,3,6}*p_{1,4,5}*p_{2,3,5} - p_{1,2,3}*p_{1,5,6}*p_{3,4,5},
p_{1,3,5}*y - p_{1,2,5}*p_{1,3,4}*p_{3,5,6} - p_{1,2,3}*p_{1,5,6}*p_{3,4,5},
p_{2,4,6}*x - p_{1,4,6}*p_{2,3,6}*p_{2,4,5} - p_{1,2,6}*p_{2,3,4}*p_{4,5,6},
p_{2,4,6}*y - p_{1,2,4}*p_{2,5,6}*p_{3,4,6} - p_{1,2,6}*p_{2,3,4}*p_{4,5,6});
x*y - p_{1,56,}*p_{2,46,}*p_{3,4,5} - p_{1,3,5}*p_{2,3,4}*p_{4,5,6} - p_{1,2,6}*p_{1,5,6}*p_{2,3,4}*p_{3,4,5}  - p_{1,2,3}*p_{1,5,6}*p_{2,3,4}*p_{4,5,6} - p_{1,2,3}*p_{1,2,6}*p_{3,4,5}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,5,6}*p_{2,3,4} - y -  p_{1,2,3}*p_{4,5,6} -  x  -  p_{1,2,6}*p_{3,4,5}

