-- seeds (mutable cluster variables only):
{p124, p256, p125, p245}
{p124, p145, p125, p245}
{p124, p145, p146, p245}
{p124, p246, p146, p245}
{p124, p134, p146, p346}
{p124, p134, p146, p145}
{p136, p134, p146, p145}
{p136, p134, p135, p145}
{p125, p245, p145, p235}
{p124, p246, p256, p245} 
{p124, p246, p256, p346}
{p124, p246, p146, p346}
{p125, p356, p256, p235}
{p125, p245, p256, p235}
{p124, p145, p125, p134}
{p236, p235, p256, p245}
{p236, p246, p256, p245}
{p236, p246, p256, p346}
{p236, p356, p256, p346}
{p236, p356, p256, p235}
{p135, p145, p136, p235}
{p135, p145, p125, p235}
{p135, p145, p125, p134}
{p236, p246, p146, p245}
{p236, p246, p146, p346}
{p236, p356, p136, p346}
{p236, p356, p136, p235}
{p135, p356, p136, p235}
{p135, p356, p125, p235}
{p236, p146, p136, p346}
{p134, p146, p136, p346}
{p134, p356, p136, p135}
{p134, p356, p125, p135}
{p134, p356, p136, p346}  
{p236, p235, x, p245}
{p236, x, p146, p245}
{p124, p256, p125, y}
{x, p145, p146, p245}
{p124, y, p256, p346}
{p236, p146, p136, x}
{p124, p134, y, p346}
{y, p356, p256, p346}
{p125, p356, p256, y}
{p136, x, p146, p145}
{p236, x, p136, p235}
{x, p145, p136, p235}
{p134, p356, y, p346}
{x, p245, p145, p235}
{p134, p356, p125, y}
{p124, y, p125, p134}


 -- correspondence of rays with mutable cluster variables
r1  < - > p125
r2  < - > p134
r3  < - > p124
r4  < - > p145
r5  < - > p135
r6  < - > p136
r7  < - > p146
r8  < - > p256
r9  < - > p356
r10 < - > p346
r11 < - > y
r12 < - > p245
r13 < - > p235
r14 < - > x
r15 < - > p236
r16 < - > p246

-- weight vectors for each seed (=sums of rays corresponding to cluster variables in each seed):
U={
{2, 3, 3, 5, 1, 0, 1, 1, 2, 2, 2, 1, 2, 2, 3, 3, 2, 2, 1, 2, 3, 5},
{2, 1, 3, 6, 0, 1, 3, 0, 2, 4, 2, 3, 4, 2, 3, 5, 2, 2, 3, 2, 5, 5},
{2, 1, 3, 5, 0, 1, 3, 0, 2, 5, 2, 3, 4, 2, 3, 5, 2, 2, 3, 2, 5, 5},
{2, 3, 3, 4, 1, 0, 1, 1, 2, 4, 2, 1, 2, 2, 3, 4, 2, 2, 1, 2, 3, 5},
{3, 4, 5, 3, 4, 4, 2, 5, 3, 6, 3, 2, 0, 3, 1, 3, 3, 1, 2, 3, 5, 7},
{2, 1, 4, 4, 1, 3, 3, 2, 2, 6, 2, 3, 2, 2, 1, 4, 2, 1, 3, 2, 5, 5},
{3, 2, 4, 3, 2, 4, 3, 4, 3, 6, 3, 4, 2, 3, 1, 3, 3, 1, 3, 3, 7, 5},
{4, 3, 5, 4, 3, 5, 4, 6, 4, 6, 4, 5, 2, 4, 1, 3, 4, 1, 3, 4, 9, 6},
{3, 2, 2, 6, 1, 1, 4, 1, 3, 3, 3, 3, 5, 3, 4, 4, 3, 3, 3, 3, 7, 5},
{3, 5, 4, 5, 2, 0, 1, 2, 3, 3, 3, 1, 2, 3, 4, 4, 3, 3, 1, 3, 4, 7},
{4, 7, 5, 4, 5, 2, 1, 5, 4, 4, 4, 1, 0, 4, 3, 3, 4, 3, 1, 4, 5, 9},
{3, 5, 4, 3, 4, 2, 1, 4, 3, 5, 3, 1, 0, 3, 2, 3, 3, 2, 1, 3, 4, 7},
{4, 6, 3, 4, 5, 2, 2, 5, 4, 1, 4, 1, 1, 4, 3, 0, 4, 3, 0, 4, 6, 6},
{3, 4, 2, 5, 2, 0, 2, 2, 3, 1, 3, 1, 3, 3, 4, 2, 3, 3, 1, 3, 5, 5},
{2, 1, 4, 5, 1, 3, 3, 2, 2, 5, 2, 3, 2, 2, 1, 4, 2, 1, 3, 2, 5, 5},
{4, 5, 2, 4, 3, 0, 2, 3, 4, 1, 4, 1, 3, 4, 5, 2, 4, 4, 1, 4, 6, 6},
{4, 6, 3, 4, 3, 0, 1, 3, 4, 2, 4, 1, 2, 4, 5, 3, 4, 4, 1, 4, 5, 7},
{5, 8, 4, 3, 6, 2, 1, 6, 5, 3, 5, 1, 0, 5, 4, 2, 5, 4, 1, 5, 6, 9},
{6, 9, 5, 3, 8, 4, 2, 8, 6, 3, 6, 2, 0, 6, 4, 1, 6, 4, 1, 6, 8, 10},
{5, 7, 3, 3, 6, 2, 2, 6, 5, 1, 5, 1, 1, 5, 4, 0, 5, 4, 0, 5, 7, 7},
{4, 3, 3, 4, 3, 3, 4, 5, 4, 4, 4, 4, 3, 4, 2, 2, 4, 2, 2, 4, 9, 5},
{3, 2, 2, 5, 2, 2, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 3, 2, 2, 3, 7, 4}, 
{3, 2, 4, 5, 2, 4, 4, 4, 3, 5, 3, 4, 2, 3, 1, 3, 3, 1, 3, 3, 7, 5},
{3, 4, 2, 3, 2, 0, 1, 2, 3, 3, 3, 1, 2, 3, 4, 3, 3, 3, 1, 3, 4, 5},
{4, 6, 3, 2, 5, 2, 1, 5, 4, 4, 4, 1, 0, 4, 3, 2, 4, 3, 1, 4, 5, 7},
{6, 8, 5, 2, 8, 5, 2, 9, 6, 4, 6, 3, 0, 6, 3, 1, 6, 3, 1, 6, 9, 9},
{5, 6, 3, 2, 6, 3, 2, 7, 5, 2, 5, 2, 1, 5, 3, 0, 5, 3, 0, 5, 8, 6},
{5, 6, 4, 3, 6, 4, 3, 8, 5, 3, 5, 3, 1, 5, 2, 0, 5, 2, 0, 5, 9, 6},
{4, 5, 3, 4, 5, 3, 3, 6, 4, 2, 4, 2, 1, 4, 2, 0, 4, 2, 0, 4, 7, 5},
{4, 5, 3, 1, 5, 3, 1, 6, 4, 4, 4, 2, 0, 4, 2, 1, 4, 2, 1, 4, 6, 6},
{4, 5, 5, 2, 5, 5, 2, 7, 4, 6, 4, 3, 0, 4, 1, 2, 4, 1, 2, 4, 7, 7},
{5, 6, 6, 3, 6, 6, 3, 9, 5, 5, 5, 4, 0, 5, 1, 1, 5, 1, 1, 5, 9, 7},
{4, 5, 5, 4, 5, 5, 3, 7, 4, 4, 4, 3, 0, 4, 1, 1, 4, 1, 1, 4, 7, 6},
{6, 8, 7, 3, 8, 7, 3, 10, 6, 6, 6, 4, 0, 6, 2, 2, 6, 2, 2, 6, 10, 10},
{4, 3, 1, 4, 2, 0, 3, 2, 4, 2, 4, 2, 5, 4, 5, 3, 4, 4, 2, 4, 7, 5},
{3, 2, 1, 3, 1, 0, 2, 1, 3, 3, 3, 2, 4, 3, 4, 3, 3, 3, 2, 3, 5, 4},
{3, 5, 5, 5, 4, 2, 1, 4, 3, 3, 3, 1, 0, 3, 2, 2, 3, 2, 1, 3, 4, 7},
{3, 1, 2, 5, 0, 1, 4, 0, 3, 5, 3, 4, 6, 3, 4, 5, 3, 3, 4, 3, 7, 5},
{5, 8, 7, 5, 7, 4, 2, 7, 5, 5, 5, 2, 0, 5, 3, 3, 5, 3, 2, 5, 7, 11},
{3, 2, 1, 1, 2, 1, 1, 3, 3, 3, 3, 2, 2, 3, 2, 1, 3, 2, 1, 3, 5, 3},
{5, 7, 8, 5, 7, 6, 3, 8, 5, 7, 5, 3, 0, 5, 2, 4, 5, 2, 3, 5, 8, 11},
{7, 11, 8, 5, 10, 6, 3, 10, 7, 5, 7, 3, 0, 7, 4, 2, 7, 4, 2, 7, 10, 13},
{5, 8, 6, 5, 7, 4, 2, 7, 5, 3, 5, 2, 0, 5, 3, 1, 5, 3, 1, 5, 7, 9},
{3, 1, 2, 3, 1, 2, 3, 2, 3, 5, 3, 4, 4, 3, 2, 3, 3, 2, 3, 3, 7, 4},
{4, 3, 1, 2, 3, 1, 2, 4, 4, 2, 4, 2, 3, 4, 3, 1, 4, 3, 1, 4, 7, 4},
{4, 2, 2, 4, 2, 2, 4, 3, 4, 4, 4, 4, 5, 4, 3, 3, 4, 3, 3, 4, 9, 5},
{7, 10, 9, 5, 10, 8, 4, 11, 7, 7, 7, 4, 0, 7, 3, 3, 7, 3, 3, 7, 11, 13},
{4, 2, 2, 6, 1, 1, 5, 1, 4, 4, 4, 4, 7, 4, 5, 5, 4, 4, 4, 4, 9, 6},
{5, 7, 7, 5, 7, 6, 3, 8, 5, 5, 5, 3, 0, 5, 2, 2, 5, 2, 2, 5, 8, 9},
{3, 4, 6, 5, 4, 4, 2, 5, 3, 5, 3, 2, 0, 3, 1, 3, 3, 1, 2, 3, 5, 7}};

-- big weight in lineality space to switch from min to max convention for computation in M2
b={20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,40,40};


R=QQ[p_{1,2,3},p_{1,2,4},p_{1,2,5},p_{1,2,6},p_{1,3,4},p_{1,3,5},p_{1,3,6},p_{1,4,5},p_{1,4,6},p_{1,5,6},
p_{2,3,4},p_{2,3,5},p_{2,3,6},p_{2,4,5},p_{2,4,6},p_{2,5,6},p_{3,4,5},p_{3,4,6},p_{3,5,6},p_{4,5,6},x,y, Weights=>b-U_i]

Iex =ideal(
p_{1,4,5}*p_{2,3,6}-p_{1,2,3}*p_{4,5,6}-x,
p_{1,2,4}*p_{3,5,6}-p_{1,2,3}*p_{4,5,6}-y,
p_{1,2,5}*p_{3,4,6}-p_{1,2,6}*p_{3,4,5}-y,
p_{1,3,4}*p_{2,5,6}-p_{1,5,6}*p_{2,3,4}-y,
p_{1,3,6}*p_{2,4,5}-p_{1,2,6}*p_{3,4,5}-x,
p_{1,4,6}*p_{2,3,5}-p_{1,5,6}*p_{2,3,4}-x,
p_{1,3,4}*p_{2,5,6}+p_{1,2,5}*p_{3,4,6}-p_{1,3,5}*p_{2,4,6}+p_{1,2,3}*p_{4,5,6}+x-y,
p_{2,5,6}*p_{3,4,6}-p_{2,4,6}*p_{3,5,6}+p_{2,3,6}*p_{4,5,6},
p_{1,5,6}*p_{3,4,6}-p_{1,4,6}*p_{3,5,6}+p_{1,3,6}*p_{4,5,6},
p_{2,5,6}*p_{3,4,5}-p_{2,4,5}*p_{3,5,6}+p_{2,3,5}*p_{4,5,6},
p_{2,4,6}*p_{3,4,5}-p_{2,4,5}*p_{3,4,6}+p_{2,3,4}*p_{4,5,6},
p_{2,3,6}*p_{3,4,5}-p_{2,3,5}*p_{3,4,6}+p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,5}-p_{1,4,5}*p_{3,5,6}+p_{1,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,4,5}-p_{1,4,5}*p_{3,4,6}+p_{1,3,4}*p_{4,5,6},
p_{1,3,6}*p_{3,4,5}-p_{1,3,5}*p_{3,4,6}+p_{1,3,4}*p_{3,5,6},
p_{1,5,6}*p_{2,4,6}-p_{1,4,6}*p_{2,5,6}+p_{1,2,6}*p_{4,5,6},
p_{2,3,6}*p_{2,4,5}-p_{2,3,5}*p_{2,4,6}+p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,5}-p_{1,4,5}*p_{2,5,6}+p_{1,2,5}*p_{4,5,6},
p_{1,4,6}*p_{2,4,5}-p_{1,4,5}*p_{2,4,6}+p_{1,2,4}*p_{4,5,6},
p_{1,2,6}*p_{2,4,5}-p_{1,2,5}*p_{2,4,6}+p_{1,2,4}*p_{2,5,6},
p_{1,5,6}*p_{2,3,6}-p_{1,3,6}*p_{2,5,6}+p_{1,2,6}*p_{3,5,6},
p_{1,4,6}*p_{2,3,6}-p_{1,3,6}*p_{2,4,6}+p_{1,2,6}*p_{3,4,6},
p_{1,5,6}*p_{2,3,5}-p_{1,3,5}*p_{2,5,6}+p_{1,2,5}*p_{3,5,6},
p_{1,4,5}*p_{2,3,5}-p_{1,3,5}*p_{2,4,5}+p_{1,2,5}*p_{3,4,5},
p_{1,3,6}*p_{2,3,5}-p_{1,3,5}*p_{2,3,6}+p_{1,2,3}*p_{3,5,6},
p_{1,2,6}*p_{2,3,5}-p_{1,2,5}*p_{2,3,6}+p_{1,2,3}*p_{2,5,6},
p_{1,4,6}*p_{2,3,4}-p_{1,3,4}*p_{2,4,6}+p_{1,2,4}*p_{3,4,6},
p_{1,4,5}*p_{2,3,4}-p_{1,3,4}*p_{2,4,5}+p_{1,2,4}*p_{3,4,5},
p_{1,3,6}*p_{2,3,4}-p_{1,3,4}*p_{2,3,6}+p_{1,2,3}*p_{3,4,6},
p_{1,3,5}*p_{2,3,4}-p_{1,3,4}*p_{2,3,5}+p_{1,2,3}*p_{3,4,5},
p_{1,2,6}*p_{2,3,4}-p_{1,2,4}*p_{2,3,6}+p_{1,2,3}*p_{2,4,6},
p_{1,2,5}*p_{2,3,4}-p_{1,2,4}*p_{2,3,5}+p_{1,2,3}*p_{2,4,5},
p_{1,3,6}*p_{1,4,5}-p_{1,3,5}*p_{1,4,6}+p_{1,3,4}*p_{1,5,6},
p_{1,2,6}*p_{1,4,5}-p_{1,2,5}*p_{1,4,6}+p_{1,2,4}*p_{1,5,6},
p_{1,2,6}*p_{1,3,5}-p_{1,2,5}*p_{1,3,6}+p_{1,2,3}*p_{1,5,6},
p_{1,2,6}*p_{1,3,4}-p_{1,2,4}*p_{1,3,6}+p_{1,2,3}*p_{1,4,6},
p_{1,2,5}*p_{1,3,4}-p_{1,2,4}*p_{1,3,5}+p_{1,2,3}*p_{1,4,5});

-- initial ideals with respect to the weights U_i (same order as above), all initial ideals are prime, binomial and totally positive: 

P1=ideal(
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6});

P2=ideal(
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,2,3}*p_{4,5,6},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5});

P3=ideal(
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,2,3}*p_{4,5,6},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5},
p_{1,2,5}*p_{2,3,4}*p_{2,5,6}*x - p_{1,2,6}*p_{2,3,5}*p_{2,4,5}*y,
p_{1,2,6}*p_{1,3,4}*p_{3,4,6}*x - p_{1,3,6}*p_{1,4,6}*p_{2,3,4}*y);

P4=ideal(
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{2,5,6}*p_{3,4,6}*x - p_{2,3,6}*p_{4,5,6}*y,
p_{1,2,6}*p_{3,4,6}*x - p_{1,3,6}*p_{2,4,6}*y,
p_{2,3,4}*p_{2,5,6}*x - p_{2,3,5}*p_{2,4,6}*y);

P5=ideal(
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6});

P6=ideal(
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,3,4}*p_{2,5,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{1,3,5}*p_{2,4,6} - p_{1,2,3}*p_{4,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6});

P7= ideal(
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,3,6}*p_{2,4,5} - p_{1,2,6}*p_{3,4,5},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6});

P8=ideal(
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,6}*p_{2,4,5} - p_{1,2,6}*p_{3,4,5},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,5}*p_{2,4,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{3,5,6}*x - p_{1,5,6}*p_{2,3,5}*y);

P9=ideal(
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,5,6}*p_{2,3,4} - p_{1,4,6}*p_{2,3,5},
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,2,5}*p_{3,4,6} - y,
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - y,
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5});

P10=ideal(
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,6}*p_{3,4,6}*x - p_{1,3,6}*p_{2,4,6}*y);

P11=ideal(
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,5}*p_{1,3,4}*p_{4,5,6} - p_{1,4,5}*y,
p_{1,2,5}*p_{2,3,4}*p_{4,5,6} - p_{2,4,5}*y,
p_{1,2,6}*p_{1,3,4}*p_{4,5,6} - p_{1,4,6}*y,
p_{1,2,6}*p_{2,3,4}*p_{4,5,6} - p_{2,4,6}*y,
p_{1,2,5}*p_{1,3,4}*p_{3,5,6} - p_{1,3,5}*y,
p_{1,2,5}*p_{2,3,4}*p_{3,5,6} - p_{2,3,5}*y,
p_{1,2,6}*p_{1,3,4}*p_{3,5,6} - p_{1,3,6}*y,
p_{1,2,6}*p_{2,3,4}*p_{3,5,6} - p_{2,3,6}*y);

P12=ideal(
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{2,3,4}*p_{2,5,6}*x - p_{2,3,5}*p_{2,4,6}*y);

P13=ideal(
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,2,5}*p_{3,4,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,4,6}*p_{2,3,5} - p_{1,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6},
p_{1,2,4}*p_{1,2,5}*p_{3,4,5}*x - p_{1,2,3}*p_{1,4,5}*p_{2,4,5}*y,
p_{1,2,3}*p_{3,4,6}*p_{3,5,6}*x - p_{1,3,6}*p_{2,3,6}*p_{3,4,5}*y);

P14=ideal(
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,6}*p_{2,3,5} - p_{1,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6});

P15=ideal(
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,3,4}*p_{2,5,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{1,2,4}*p_{3,5,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{1,3,5}*p_{2,4,6} - p_{1,2,3}*p_{4,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,2,4}*p_{1,3,5} - p_{1,2,3}*p_{1,4,5},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{2,5,6}*p_{3,4,5}*x - p_{1,5,6}*p_{2,3,5}*p_{2,4,5}*y,
p_{1,3,4}*p_{1,5,6}*p_{3,4,6}*x - p_{1,3,6}*p_{1,4,6}*p_{3,4,5}*y);

P16=ideal(
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,3,5} - p_{1,3,4}*p_{2,5,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6},
p_{1,2,4}*p_{1,2,5}*p_{4,5,6}*x - p_{1,2,6}*p_{1,4,5}*p_{2,4,5}*y,
p_{1,2,6}*p_{3,4,6}*p_{3,5,6}*x - p_{1,3,6}*p_{2,3,6}*p_{4,5,6}*y);

P17=ideal(
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,4}*p_{4,5,6}*x - p_{1,4,5}*p_{2,4,6}*y,
p_{1,2,4}*p_{3,4,6}*x - p_{1,3,4}*p_{2,4,6}*y,
p_{1,2,6}*p_{3,4,6}*x - p_{1,3,6}*p_{2,4,6}*y);

P18=ideal(
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,2,4}*p_{3,5,6} - y,
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,4}*p_{4,5,6}*x - p_{1,4,5}*p_{2,4,6}*y);

P19=ideal(
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6});

P20=ideal(
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,2,5}*p_{3,4,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,4,6}*p_{2,3,5} - p_{1,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,3,4} - p_{1,3,4}*p_{2,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,5,6}*p_{2,3,5} - p_{1,3,5}*p_{2,5,6});

P21=ideal(
p_{1,3,6}*p_{2,4,5} - p_{1,2,6}*p_{3,4,5},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,5,6}*p_{2,3,4} - p_{1,4,6}*p_{2,3,5},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,5}*p_{2,4,6} - y,
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,2,3}*p_{1,5,6}*p_{3,4,5} - p_{1,3,5}*x,
p_{1,2,3}*p_{1,4,6}*p_{3,4,5} - p_{1,3,4}*x,
p_{1,2,3}*p_{1,5,6}*p_{2,4,5} - p_{1,2,5}*x,
p_{1,2,3}*p_{1,4,6}*p_{2,4,5} - p_{1,2,4}*x,
p_{1,5,6}*p_{2,3,6}*p_{3,4,5} - p_{3,5,6}*x,
p_{1,4,6}*p_{2,3,6}*p_{3,4,5} - p_{3,4,6}*x,
p_{1,5,6}*p_{2,3,6}*p_{2,4,5} - p_{2,5,6}*x,
p_{1,4,6}*p_{2,3,6}*p_{2,4,5} - p_{2,4,6}*x);

P22=ideal(
p_{1,3,6}*p_{2,4,5} - x,
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,5,6}*p_{2,3,4} - p_{1,4,6}*p_{2,3,5},
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,5}*p_{2,4,6} - y,
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,3,4}*p_{3,5,6}*x - p_{1,3,6}*p_{3,4,5}*y); 

P23= ideal(
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,6}*p_{2,3,5} - x,
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,4,5}*p_{2,3,6} - p_{1,2,3}*p_{4,5,6},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,4,5}*p_{2,4,6} - p_{1,2,4}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{3,5,6}*x - p_{1,5,6}*p_{2,3,5}*y,
p_{1,2,3}*p_{3,5,6}*x - p_{1,3,6}*p_{2,3,5}*y,
p_{1,3,4}*p_{3,5,6}*x - p_{1,3,6}*p_{3,4,5}*y);

P24=ideal(
p_{2,4,5}*p_{3,4,6} - p_{2,3,4}*p_{4,5,6},
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,4,5}*p_{3,4,6} - p_{1,3,4}*p_{4,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,4}*p_{4,5,6}*x - p_{1,4,5}*p_{2,4,6}*y,
p_{1,2,4}*p_{3,4,6}*x - p_{1,3,4}*p_{2,4,6}*y,
p_{1,2,4}*p_{2,5,6}*x - p_{1,2,5}*p_{2,4,6}*y,
p_{2,5,6}*p_{3,4,6}*x - p_{2,3,6}*p_{4,5,6}*y,
p_{1,2,6}*p_{3,4,6}*x - p_{1,3,6}*p_{2,4,6}*y,
p_{2,3,4}*p_{2,5,6}*x - p_{2,3,5}*p_{2,4,6}*y);

P25=ideal(
p_{1,4,5}*p_{2,3,4} - p_{1,3,4}*p_{2,4,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,4} - p_{1,3,4}*p_{2,4,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,2,4}*p_{3,5,6} - y,
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,4,5}*p_{2,3,5} - p_{1,3,5}*p_{2,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{2,4,5}*p_{3,5,6} - p_{2,3,5}*p_{4,5,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,3,5}*p_{2,4,6} - x,
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{2,4,6}*p_{3,5,6} - p_{2,3,6}*p_{4,5,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,4}*p_{4,5,6}*x - p_{1,4,5}*p_{2,4,6}*y,
p_{1,2,4}*p_{2,5,6}*x - p_{1,2,5}*p_{2,4,6}*y,
p_{2,3,4}*p_{2,5,6}*x - p_{2,3,5}*p_{2,4,6}*y);

P26=ideal(
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,3,5}*p_{2,4,6} - p_{1,2,5}*p_{3,4,6},
p_{1,3,6}*p_{2,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6});

P27=ideal(
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,4,5}*p_{2,3,6} - x,
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,3,6}*p_{2,4,5} - p_{1,2,6}*p_{3,4,5},
p_{1,5,6}*p_{2,3,4} - p_{1,4,6}*p_{2,3,5},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,5}*p_{2,4,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6});

P28=ideal(
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,4,5}*p_{2,3,6} - x,
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,3,6}*p_{2,4,5} - p_{1,2,6}*p_{3,4,5},
p_{1,5,6}*p_{2,3,4} - p_{1,4,6}*p_{2,3,5},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,5}*p_{2,4,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,2,4}*p_{1,3,5}*x - p_{1,2,3}*p_{1,4,5}*y);

P29=ideal(
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,4,5}*p_{2,3,6} - x,
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,5,6}*p_{2,3,4} - p_{1,4,6}*p_{2,3,5},
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,5}*p_{2,4,6} - y,
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{2,3,5}*p_{3,4,6} - p_{2,3,4}*p_{3,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,3,5}*p_{2,4,6} - p_{2,3,4}*p_{2,5,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,2,4}*p_{1,3,5}*x - p_{1,2,3}*p_{1,4,5}*y,
p_{1,3,4}*p_{1,5,6}*x - p_{1,3,6}*p_{1,4,5}*y,
p_{1,3,4}*p_{3,5,6}*x - p_{1,3,6}*p_{3,4,5}*y);

P30=ideal(
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,3,5}*p_{2,3,4} - p_{1,3,4}*p_{2,3,5},
p_{1,2,5}*p_{2,3,4} - p_{1,2,4}*p_{2,3,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,2,5}*p_{3,4,6},
p_{1,3,6}*p_{2,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,3,6}*p_{2,3,4} - p_{1,3,4}*p_{2,3,6},
p_{1,2,6}*p_{2,3,4} - p_{1,2,4}*p_{2,3,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,2,4}*p_{1,3,4}*p_{4,5,6}*x - p_{1,4,5}*p_{1,4,6}*p_{2,3,4}*y,
p_{2,3,4}*p_{2,5,6}*p_{3,5,6}*x - p_{2,3,5}*p_{2,3,6}*p_{4,5,6}*y);

P31=ideal(
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,4,5}*p_{3,5,6} - p_{1,3,5}*p_{4,5,6},
p_{1,4,5}*p_{2,5,6} - p_{1,2,5}*p_{4,5,6},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,4,6}*p_{3,5,6} - p_{1,3,6}*p_{4,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,4,6}*p_{2,5,6} - p_{1,2,6}*p_{4,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,2,5}*p_{3,4,6},
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,3,6}*p_{2,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6});

P32=ideal(
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,3,6}*p_{2,4,5} - p_{1,2,6}*p_{3,4,5},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,5}*p_{2,4,6} - y,
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,2,4}*p_{1,3,5}*x - p_{1,2,3}*p_{1,4,5}*y,
p_{1,2,5}*p_{3,4,5}*x - p_{1,4,5}*p_{2,3,5}*y,
p_{1,2,5}*p_{3,5,6}*x - p_{1,5,6}*p_{2,3,5}*y);

P33=ideal(
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,5}*p_{1,4,6} - p_{1,3,4}*p_{1,5,6},
p_{1,2,5}*p_{1,4,6} - p_{1,2,4}*p_{1,5,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,5}*p_{1,3,6} - p_{1,2,3}*p_{1,5,6},
p_{1,2,4}*p_{1,3,6} - p_{1,2,3}*p_{1,4,6},
p_{1,3,6}*p_{2,4,5} - x,
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,4}*p_{3,5,6} - y,
p_{1,3,5}*p_{3,4,6} - p_{1,3,4}*p_{3,5,6},
p_{1,2,5}*p_{3,4,6} - y,
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,5}*p_{2,4,6} - y,
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,2,5}*p_{2,4,6} - p_{1,2,4}*p_{2,5,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,5}*p_{2,3,6} - p_{1,2,3}*p_{3,5,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,5}*p_{2,3,6} - p_{1,2,3}*p_{2,5,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,5,6}*p_{2,3,6} - p_{1,3,6}*p_{2,5,6},
p_{1,4,6}*p_{2,3,6} - p_{1,3,6}*p_{2,4,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,2,4}*p_{1,3,5}*x - p_{1,2,3}*p_{1,4,5}*y,
p_{1,2,5}*p_{3,4,5}*x - p_{1,4,5}*p_{2,3,5}*y,
p_{1,3,4}*p_{1,5,6}*x - p_{1,3,6}*p_{1,4,5}*y,
p_{1,3,4}*p_{3,5,6}*x - p_{1,3,6}*p_{3,4,5}*y,
p_{1,2,5}*p_{3,5,6}*x - p_{1,5,6}*p_{2,3,5}*y,
p_{1,2,3}*p_{3,5,6}*x - p_{1,3,6}*p_{2,3,5}*y);

P34=ideal(
p_{1,2,5}*p_{1,3,4} - p_{1,2,4}*p_{1,3,5},
p_{1,3,4}*p_{2,4,5} - p_{1,2,4}*p_{3,4,5},
p_{1,3,5}*p_{2,4,5} - p_{1,2,5}*p_{3,4,5},
p_{1,3,6}*p_{1,4,5} - p_{1,3,5}*p_{1,4,6},
p_{1,2,6}*p_{1,4,5} - p_{1,2,5}*p_{1,4,6},
p_{1,5,6}*p_{3,4,5} - p_{1,4,5}*p_{3,5,6},
p_{1,4,6}*p_{3,4,5} - p_{1,4,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,5} - p_{1,4,5}*p_{2,5,6},
p_{1,4,6}*p_{2,4,5} - p_{1,4,5}*p_{2,4,6},
p_{1,3,4}*p_{2,3,5} - p_{1,2,3}*p_{3,4,5},
p_{1,2,4}*p_{2,3,5} - p_{1,2,3}*p_{2,4,5},
p_{1,2,6}*p_{1,3,4} - p_{1,2,4}*p_{1,3,6},
p_{1,2,4}*p_{3,5,6} - y,
p_{1,3,4}*p_{2,5,6} - y,
p_{1,3,4}*p_{2,4,6} - p_{1,2,4}*p_{3,4,6},
p_{1,4,5}*p_{2,3,6} - x,
p_{1,4,6}*p_{2,3,5} - x,
p_{1,2,6}*p_{1,3,5} - p_{1,2,5}*p_{1,3,6},
p_{1,3,6}*p_{3,4,5} - p_{1,3,5}*p_{3,4,6},
p_{1,2,6}*p_{3,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,3,5}*p_{2,5,6} - p_{1,2,5}*p_{3,5,6},
p_{1,3,5}*p_{2,4,6} - p_{1,2,5}*p_{3,4,6},
p_{1,3,6}*p_{2,4,5} - p_{1,2,5}*p_{3,4,6},
p_{1,2,6}*p_{2,4,5} - p_{1,2,5}*p_{2,4,6},
p_{1,5,6}*p_{3,4,6} - p_{1,4,6}*p_{3,5,6},
p_{2,5,6}*p_{3,4,5} - p_{2,4,5}*p_{3,5,6},
p_{2,4,6}*p_{3,4,5} - p_{2,4,5}*p_{3,4,6},
p_{1,5,6}*p_{2,4,6} - p_{1,4,6}*p_{2,5,6},
p_{1,3,4}*p_{2,3,6} - p_{1,2,3}*p_{3,4,6},
p_{1,2,4}*p_{2,3,6} - p_{1,2,3}*p_{2,4,6},
p_{1,3,6}*p_{2,3,5} - p_{1,3,5}*p_{2,3,6},
p_{1,2,6}*p_{2,3,5} - p_{1,2,5}*p_{2,3,6},
p_{2,3,6}*p_{3,4,5} - p_{2,3,5}*p_{3,4,6},
p_{2,3,6}*p_{2,4,5} - p_{2,3,5}*p_{2,4,6},
p_{1,3,6}*p_{2,5,6} - p_{1,2,6}*p_{3,5,6},
p_{1,3,6}*p_{2,4,6} - p_{1,2,6}*p_{3,4,6},
p_{2,5,6}*p_{3,4,6} - p_{2,4,6}*p_{3,5,6},
p_{1,2,4}*p_{1,3,4}*p_{1,5,6}*x - p_{1,2,3}*p_{1,4,5}*p_{1,4,6}*y,
p_{1,2,3}*p_{2,5,6}*p_{3,5,6}*x - p_{1,5,6}*p_{2,3,5}*p_{2,3,6}*y);

P35=ideal(
p_{2, 4, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{4, 5, 6},
p_{1, 3, 6}*p_{2, 4, 6} - p_{1, 2, 6}*p_{3, 4, 6},
p_{1, 2, 6}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 6},
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{2, 3, 5}*p_{2, 4, 6} - p_{2, 3, 4}*p_{2, 5, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 4, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 3, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 6},
p_{2, 4, 5}*p_{3, 5, 6} - p_{2, 3, 5}*p_{4, 5, 6},
p_{2, 3, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{3, 5, 6},
p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 4, 6}*p_{3, 5, 6},
p_{1, 4, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{4, 5, 6},
p_{1, 3, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{3, 5, 6},
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 2, 6}*p_{2, 3, 5} - p_{1, 2, 5}*p_{2, 3, 6},
p_{1, 5, 6}*p_{2, 3, 4} - p_{1, 4, 6}*p_{2, 3, 5},
p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 5},
p_{1, 2, 6}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 4, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 3, 5}*p_{2, 4, 6} - y,
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{1, 2, 5}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 5},
p_{1, 2, 5}*p_{1, 4, 6} - p_{1, 2, 4}*p_{1, 5, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{1, 3, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{3, 5, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 3, 5}*p_{1, 4, 6} - p_{1, 3, 4}*p_{1, 5, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 3, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{3, 5, 6},
p_{1, 2, 5}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 5},
p_{2, 4, 6}*p_{3, 5, 6}*x - p_{2, 3, 6}*p_{4, 5, 6}*y,
p_{2, 3, 4}*p_{2, 5, 6}*x - p_{2, 3, 6}*p_{2, 4, 5}*y,
p_{1, 2, 4}*p_{2, 5, 6}*x - p_{1, 2, 6}*p_{2, 4, 5}*y);

P36=ideal(
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{2, 4, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{4, 5, 6},
p_{1, 4, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{4, 5, 6},
p_{2, 3, 5}*p_{2, 4, 6} - p_{2, 3, 4}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 4, 6} - p_{1, 2, 6}*p_{3, 4, 6},
p_{1, 2, 6}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 6},
p_{2, 4, 5}*p_{3, 5, 6} - p_{2, 3, 5}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 5, 6} - p_{1, 3, 6}*p_{4, 5, 6},
p_{2, 3, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{3, 5, 6},
p_{1, 3, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{3, 5, 6},
p_{1, 4, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 2, 6}*p_{2, 3, 5} - p_{1, 2, 5}*p_{2, 3, 6},
p_{1, 3, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 4, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{4, 5, 6},
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 4, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 3, 5}*p_{2, 4, 6} - y,
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 5},
p_{1, 2, 5}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 5},
p_{1, 2, 6}*p_{1, 4, 5} - p_{1, 2, 5}*p_{1, 4, 6},
p_{1, 2, 6}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{1, 3, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{3, 5, 6},
p_{1, 3, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{3, 5, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 2, 5}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 5},
p_{2, 4, 6}*p_{3, 5, 6}*x - p_{2, 3, 6}*p_{4, 5, 6}*y,
p_{1, 2, 6}*p_{3, 4, 6}*x - p_{1, 4, 6}*p_{2, 3, 6}*y,
p_{2, 3, 4}*p_{2, 5, 6}*x - p_{2, 3, 6}*p_{2, 4, 5}*y,
p_{1, 2, 4}*p_{4, 5, 6}*x - p_{1, 4, 6}*p_{2, 4, 5}*y,
p_{1, 2, 4}*p_{3, 4, 6}*x - p_{1, 4, 6}*p_{2, 3, 4}*y,
p_{1, 2, 4}*p_{2, 5, 6}*x - p_{1, 2, 6}*p_{2, 4, 5}*y);

P37=ideal(
p_{1, 2, 5}*p_{1, 4, 6} - p_{1, 2, 4}*p_{1, 5, 6},
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 5},
p_{1, 2, 4}*p_{1, 3, 5} - p_{1, 2, 3}*p_{1, 4, 5},
p_{1, 2, 4}*p_{3, 5, 6} - p_{1, 2, 3}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 4, 6},
p_{1, 2, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{2, 4, 5},
p_{1, 5, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 6},
p_{1, 2, 5}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 5, 6},
p_{1, 2, 4}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 4, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 2, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 5, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{2, 4, 5}*p_{3, 5, 6} - p_{2, 3, 5}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 5, 6} - p_{1, 3, 6}*p_{4, 5, 6},
p_{1, 3, 6}*p_{3, 4, 5} - p_{1, 3, 5}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 6} - x,
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 5, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 3, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 6},
p_{2, 4, 6}*p_{3, 5, 6} - p_{2, 3, 6}*p_{4, 5, 6},
p_{2, 3, 6}*p_{3, 4, 5} - p_{2, 3, 5}*p_{3, 4, 6},
p_{2, 3, 6}*p_{2, 4, 5} - p_{2, 3, 5}*p_{2, 4, 6},
p_{1, 5, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 4, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{1, 2, 5}*p_{3, 4, 5}*x - p_{1, 3, 5}*p_{2, 4, 5}*y);

P38= ideal(
 p_{1, 3, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{3, 5, 6},
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{1, 4, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{4, 5, 6},
p_{2, 3, 5}*p_{2, 4, 6} - p_{2, 3, 4}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 4, 6} - p_{1, 2, 6}*p_{3, 4, 6},
p_{1, 2, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 5, 6},
p_{2, 4, 5}*p_{3, 5, 6} - p_{2, 3, 5}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 5, 6} - p_{1, 3, 6}*p_{4, 5, 6},
p_{2, 3, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{3, 5, 6},
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 3, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 5, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{2, 4, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{4, 5, 6},
p_{1, 3, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{3, 5, 6},
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 4, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 4, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 4, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 3, 5}*p_{2, 4, 6} - y,
p_{1, 2, 5}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 5},
p_{1, 2, 6}*p_{1, 4, 5} - p_{1, 2, 5}*p_{1, 4, 6},
p_{1, 2, 6}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{1, 3, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{3, 5, 6},
p_{1, 4, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 4, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{4, 5, 6},
p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 5},
p_{1, 2, 5}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 5},
p_{1, 2, 4}*p_{2, 5, 6}*x - p_{1, 2, 6}*p_{2, 4, 5}*y,
p_{1, 2, 4}*p_{4, 5, 6}*x - p_{1, 4, 6}*p_{2, 4, 5}*y,
p_{1, 2, 4}*p_{3, 4, 6}*x - p_{1, 4, 6}*p_{2, 3, 4}*y);

P39=ideal(
p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 5},
p_{1, 2, 6}*p_{1, 4, 5} - p_{1, 2, 5}*p_{1, 4, 6},
p_{1, 2, 4}*p_{1, 3, 5} - p_{1, 2, 3}*p_{1, 4, 5},
p_{1, 2, 4}*p_{3, 5, 6} - p_{1, 2, 3}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 4, 6},
p_{1, 2, 6}*p_{3, 4, 5} - p_{1, 2, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 4, 6},
p_{1, 2, 6}*p_{2, 4, 5} - p_{1, 2, 5}*p_{2, 4, 6},
p_{1, 2, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{2, 4, 5},
p_{1, 5, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 6},
p_{1, 2, 4}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 4, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{2, 4, 5}*p_{3, 5, 6} - p_{2, 3, 5}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 5, 6} - p_{1, 3, 6}*p_{4, 5, 6},
p_{1, 3, 6}*p_{3, 4, 5} - p_{1, 3, 5}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 6} - x,
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 5, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 2, 6}*p_{2, 3, 5} - p_{1, 2, 5}*p_{2, 3, 6},
p_{1, 3, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 6},
p_{2, 4, 6}*p_{3, 5, 6} - p_{2, 3, 6}*p_{4, 5, 6},
p_{2, 3, 6}*p_{3, 4, 5} - p_{2, 3, 5}*p_{3, 4, 6},
p_{2, 3, 6}*p_{2, 4, 5} - p_{2, 3, 5}*p_{2, 4, 6},
p_{1, 5, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 4, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{1, 2, 4}*p_{1, 5, 6}*p_{3, 4, 5} - p_{1, 4, 5}*y,
p_{1, 2, 4}*p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 4, 6}*y,
p_{1, 2, 4}*p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 4, 5}*y,
p_{1, 2, 3}*p_{1, 5, 6}*p_{3, 4, 5} - p_{1, 3, 5}*y,
p_{1, 2, 4}*p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*y,
p_{1, 2, 3}*p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 3, 6}*y,
p_{1, 2, 3}*p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 3, 5}*y,
p_{1, 2, 3}*p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 3, 6}*y);

P40=ideal(
p_{1, 4, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{4, 5, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 4, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 4, 5} - p_{1, 2, 4}*p_{3, 4, 5},
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 4, 6}*p_{3, 5, 6} - p_{1, 3, 6}*p_{4, 5, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{2, 3, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{3, 5, 6},
p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 5, 6},
p_{1, 4, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{4, 5, 6},
p_{1, 4, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{4, 5, 6},
p_{2, 3, 5}*p_{2, 4, 6} - p_{2, 3, 4}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 3, 6}*p_{2, 4, 5} - p_{1, 2, 6}*p_{3, 4, 5},
p_{1, 3, 5}*p_{2, 4, 5} - p_{1, 2, 5}*p_{3, 4, 5},
p_{1, 3, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 6},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 2, 6}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 6},
p_{1, 2, 5}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 2, 6}*p_{1, 4, 5} - p_{1, 2, 5}*p_{1, 4, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{1, 3, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{3, 5, 6},
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 3, 6}*p_{2, 4, 6} - p_{1, 2, 6}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 6} - y,
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{1, 2, 6}*p_{2, 3, 5} - p_{1, 2, 5}*p_{2, 3, 6},
p_{1, 2, 6}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 6},
p_{1, 2, 5}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 5},
p_{1, 3, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{3, 5, 6},
p_{1, 3, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{3, 5, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 2, 4}*p_{3, 4, 6}*x - p_{1, 4, 6}*p_{2, 3, 4}*y,
p_{2, 4, 6}*p_{3, 5, 6}*x - p_{2, 3, 6}*p_{4, 5, 6}*y,
p_{1, 2, 6}*p_{3, 4, 6}*x - p_{1, 4, 6}*p_{2, 3, 6}*y);

P41=ideal(
p_{1, 2, 6}*p_{1, 4, 5} - p_{1, 2, 5}*p_{1, 4, 6},
p_{1, 2, 4}*p_{1, 3, 5} - p_{1, 2, 3}*p_{1, 4, 5},
p_{1, 5, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 4, 5} - p_{1, 2, 4}*p_{3, 4, 5},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 2, 4}*p_{3, 5, 6} - p_{1, 2, 3}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 4, 6},
p_{1, 2, 6}*p_{3, 4, 5} - p_{1, 2, 5}*p_{3, 4, 6},
p_{1, 4, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 4, 6},
p_{1, 2, 6}*p_{2, 4, 5} - p_{1, 2, 5}*p_{2, 4, 6},
p_{1, 5, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{3, 4, 5},
p_{1, 2, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{2, 4, 5},
p_{1, 2, 4}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 4, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{2, 4, 5}*p_{3, 5, 6} - p_{2, 3, 5}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 5, 6} - p_{1, 3, 6}*p_{4, 5, 6},
p_{1, 3, 6}*p_{3, 4, 5} - p_{1, 3, 5}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 6} - x,
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 2, 6}*p_{2, 3, 5} - p_{1, 2, 5}*p_{2, 3, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 4, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{2, 4, 6}*p_{3, 5, 6} - p_{2, 3, 6}*p_{4, 5, 6},
p_{2, 3, 6}*p_{3, 4, 5} - p_{2, 3, 5}*p_{3, 4, 6},
p_{2, 3, 6}*p_{2, 4, 5} - p_{2, 3, 5}*p_{2, 4, 6},
p_{1, 4, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 4, 6},
p_{1, 3, 4}*p_{1, 5, 6}*x - p_{1, 3, 5}*p_{1, 4, 6}*y);

P42=ideal(
p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 5},
p_{1, 2, 4}*p_{1, 3, 5} - p_{1, 2, 3}*p_{1, 4, 5},
p_{1, 2, 6}*p_{1, 4, 5} - p_{1, 2, 5}*p_{1, 4, 6},
p_{1, 4, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 4, 6},
p_{1, 4, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 4, 6},
p_{1, 2, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{2, 4, 5},
p_{1, 4, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 6},
p_{1, 2, 4}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 4, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 5, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 5, 6},
p_{1, 2, 6}*p_{3, 4, 5} - p_{1, 2, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 5, 6},
p_{1, 2, 6}*p_{2, 4, 5} - p_{1, 2, 5}*p_{2, 4, 6},
p_{1, 5, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 5, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 3, 6}*p_{3, 4, 5} - p_{1, 3, 5}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 6} - x,
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 3, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 6},
p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 4, 6}*p_{3, 5, 6},
p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 5, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 5, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 5, 6},
p_{1, 2, 6}*p_{2, 3, 5} - p_{1, 2, 5}*p_{2, 3, 6},
p_{2, 3, 6}*p_{3, 4, 5} - p_{2, 3, 5}*p_{3, 4, 6},
p_{2, 3, 6}*p_{2, 4, 5} - p_{2, 3, 5}*p_{2, 4, 6},
p_{1, 4, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 4, 6},
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{1, 5, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 5, 6},
p_{1, 2, 3}*p_{3, 5, 6}*x - p_{1, 3, 5}*p_{2, 3, 6}*y);

P43=ideal(
p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 5},
p_{1, 2, 4}*p_{1, 3, 5} - p_{1, 2, 3}*p_{1, 4, 5},
p_{1, 2, 5}*p_{1, 4, 6} - p_{1, 2, 4}*p_{1, 5, 6},
p_{1, 4, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 4, 6},
p_{1, 4, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 4, 6},
p_{1, 2, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{2, 4, 5},
p_{1, 4, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 6},
p_{1, 2, 4}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 4, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 5, 6},
p_{1, 5, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 5, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 5, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 5, 6},
p_{1, 2, 5}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 5, 6},
p_{1, 3, 6}*p_{3, 4, 5} - p_{1, 3, 5}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 6} - x,
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 3, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 6},
p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 4, 6}*p_{3, 5, 6},
p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 5, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 2, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 5, 6},
p_{2, 3, 6}*p_{3, 4, 5} - p_{2, 3, 5}*p_{3, 4, 6},
p_{2, 3, 6}*p_{2, 4, 5} - p_{2, 3, 5}*p_{2, 4, 6},
p_{1, 4, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 4, 6},
p_{1, 5, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 5, 6},
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{1, 5, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 5, 6},
p_{1, 2, 5}*p_{3, 4, 5}*x - p_{1, 3, 5}*p_{2, 4, 5}*y,
p_{1, 2, 5}*p_{3, 5, 6}*x - p_{1, 3, 5}*p_{2, 5, 6}*y,
p_{1, 2, 3}*p_{3, 5, 6}*x - p_{1, 3, 5}*p_{2, 3, 6}*y);

P44=ideal(
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 4, 6}*p_{3, 5, 6} - p_{1, 3, 6}*p_{4, 5, 6},
p_{2, 3, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{3, 5, 6},
p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 5, 6},
p_{1, 4, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{4, 5, 6},
p_{1, 3, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{3, 5, 6},
p_{2, 3, 5}*p_{2, 4, 6} - p_{2, 3, 4}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 4, 5} - p_{1, 2, 6}*p_{3, 4, 5},
p_{1, 4, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{4, 5, 6},
p_{1, 3, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 5, 6},
p_{1, 2, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 5, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 4, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{4, 5, 6},
p_{1, 3, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{3, 5, 6},
p_{1, 3, 6}*p_{2, 4, 6} - p_{1, 2, 6}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 5} - p_{1, 2, 5}*p_{3, 4, 5},
p_{1, 3, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 4, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 2, 5}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 2, 6}*p_{1, 4, 5} - p_{1, 2, 5}*p_{1, 4, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 4, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{4, 5, 6},
p_{1, 3, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{3, 5, 6},
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 4, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{4, 5, 6},
p_{1, 3, 5}*p_{2, 4, 6} - y,
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 4, 5} - p_{1, 2, 4}*p_{3, 4, 5},
p_{1, 2, 6}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 6},
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 2, 5}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 5},
p_{1, 2, 4}*p_{3, 4, 6}*x - p_{1, 4, 6}*p_{2, 3, 4}*y);

P45= ideal(
p_{1, 4, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{4, 5, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 4, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{4, 5, 6},
p_{1, 3, 4}*p_{2, 4, 5} - p_{1, 2, 4}*p_{3, 4, 5},
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 3, 6}*p_{2, 4, 5} - p_{1, 2, 6}*p_{3, 4, 5},
p_{1, 5, 6}*p_{2, 3, 4} - p_{1, 4, 6}*p_{2, 3, 5},
p_{1, 3, 6}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 6},
p_{1, 2, 6}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{2, 3, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{3, 5, 6},
p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 4, 6}*p_{3, 5, 6},
p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 5, 6},
p_{1, 4, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{4, 5, 6},
p_{2, 3, 5}*p_{2, 4, 6} - p_{2, 3, 4}*p_{2, 5, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 4, 6} - p_{1, 2, 6}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 5} - p_{1, 2, 5}*p_{3, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 2, 5}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 5},
p_{1, 3, 5}*p_{1, 4, 6} - p_{1, 3, 4}*p_{1, 5, 6},
p_{1, 2, 5}*p_{1, 4, 6} - p_{1, 2, 4}*p_{1, 5, 6},
p_{1, 2, 6}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{1, 3, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{3, 5, 6},
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 3, 5}*p_{2, 4, 6} - y,
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{1, 2, 6}*p_{2, 3, 5} - p_{1, 2, 5}*p_{2, 3, 6},
p_{1, 2, 5}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 5},
p_{1, 3, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{3, 5, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 3, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{3, 5, 6},
p_{2, 4, 6}*p_{3, 5, 6}*x - p_{2, 3, 6}*p_{4, 5, 6}*y);

P46=ideal(
p_{1, 3, 6}*p_{2, 4, 5} - p_{1, 2, 6}*p_{3, 4, 5},
p_{1, 4, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{4, 5, 6},
p_{1, 5, 6}*p_{2, 3, 4} - p_{1, 4, 6}*p_{2, 3, 5},
p_{2, 3, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{3, 5, 6},
p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 4, 6}*p_{3, 5, 6},
p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 5, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 3, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{3, 5, 6},
p_{2, 3, 5}*p_{2, 4, 6} - p_{2, 3, 4}*p_{2, 5, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 4, 6} - p_{1, 2, 6}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 5, 6},
p_{1, 3, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 4, 6},
p_{1, 2, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 5, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{1, 4, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{4, 5, 6},
p_{1, 4, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{4, 5, 6},
p_{1, 4, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{4, 5, 6},
p_{1, 3, 5}*p_{2, 4, 5} - p_{1, 2, 5}*p_{3, 4, 5},
p_{1, 3, 4}*p_{2, 4, 5} - p_{1, 2, 4}*p_{3, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 2, 5}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 5},
p_{1, 3, 5}*p_{1, 4, 6} - p_{1, 3, 4}*p_{1, 5, 6},
p_{1, 2, 5}*p_{1, 4, 6} - p_{1, 2, 4}*p_{1, 5, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 2, 6}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 3, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{3, 5, 6},
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 3, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{3, 5, 6},
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 3, 5}*p_{2, 4, 6} - y,
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 2, 5}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 5},
p_{1, 3, 6}*p_{2, 3, 5}*p_{4, 5, 6} - p_{3, 5, 6}*x,
p_{1, 2, 6}*p_{2, 3, 5}*p_{4, 5, 6} - p_{2, 5, 6}*x,
p_{1, 3, 6}*p_{2, 3, 4}*p_{4, 5, 6} - p_{3, 4, 6}*x,
p_{1, 2, 6}*p_{2, 3, 4}*p_{4, 5, 6} - p_{2, 4, 6}*x,
p_{1, 3, 6}*p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*x,
p_{1, 2, 6}*p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 2, 5}*x,
p_{1, 3, 6}*p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 3, 4}*x,
p_{1, 2, 6}*p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 2, 4}*x);

P47=ideal(
p_{1, 2, 4}*p_{1, 3, 5} - p_{1, 2, 3}*p_{1, 4, 5},
p_{1, 3, 4}*p_{2, 4, 5} - p_{1, 2, 4}*p_{3, 4, 5},
p_{1, 2, 6}*p_{1, 4, 5} - p_{1, 2, 5}*p_{1, 4, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 5, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 5, 6},
p_{1, 4, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 4, 6},
p_{1, 3, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{3, 4, 5},
p_{1, 2, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{2, 4, 5},
p_{1, 2, 4}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 4, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 2, 6}*p_{3, 4, 5} - p_{1, 2, 5}*p_{3, 4, 6},
p_{1, 2, 6}*p_{2, 4, 5} - p_{1, 2, 5}*p_{2, 4, 6},
p_{1, 3, 6}*p_{3, 4, 5} - p_{1, 3, 5}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 6} - x,
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 5, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 4, 6}*p_{3, 5, 6},
p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 5, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 4, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 2, 6}*p_{2, 3, 5} - p_{1, 2, 5}*p_{2, 3, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{2, 3, 6}*p_{3, 4, 5} - p_{2, 3, 5}*p_{3, 4, 6},
p_{2, 3, 6}*p_{2, 4, 5} - p_{2, 3, 5}*p_{2, 4, 6},
p_{1, 5, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 4, 6},
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{1, 3, 4}*p_{1, 5, 6}*x - p_{1, 3, 5}*p_{1, 4, 6}*y,
p_{1, 3, 4}*p_{3, 5, 6}*x - p_{1, 3, 5}*p_{3, 4, 6}*y,
p_{1, 2, 3}*p_{3, 5, 6}*x - p_{1, 3, 5}*p_{2, 3, 6}*y);

P48=ideal(
p_{1, 3, 6}*p_{2, 5, 6} - p_{1, 2, 6}*p_{3, 5, 6},
p_{1, 3, 6}*p_{2, 4, 6} - p_{1, 2, 6}*p_{3, 4, 6},
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{2, 3, 5}*p_{2, 4, 6} - p_{2, 3, 4}*p_{2, 5, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 2, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 5, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{2, 4, 5}*p_{3, 5, 6} - p_{2, 3, 5}*p_{4, 5, 6},
p_{2, 4, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{4, 5, 6},
p_{2, 3, 5}*p_{3, 4, 6} - p_{2, 3, 4}*p_{3, 5, 6},
p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 4, 6}*p_{3, 5, 6},
p_{1, 4, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{4, 5, 6},
p_{1, 3, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 5, 6},
p_{1, 3, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 3, 4} - p_{1, 4, 6}*p_{2, 3, 5},
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 2, 6}*p_{1, 3, 5} - p_{1, 2, 5}*p_{1, 3, 6},
p_{1, 2, 6}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 4, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{4, 5, 6},
p_{1, 3, 5}*p_{2, 5, 6} - p_{1, 2, 5}*p_{3, 5, 6},
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 4, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{4, 5, 6},
p_{1, 3, 5}*p_{2, 4, 6} - y,
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 2, 5}*p_{2, 3, 4} - p_{1, 2, 4}*p_{2, 3, 5},
p_{1, 2, 5}*p_{1, 4, 6} - p_{1, 2, 4}*p_{1, 5, 6},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{1, 4, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{4, 5, 6},
p_{1, 3, 5}*p_{3, 4, 6} - p_{1, 3, 4}*p_{3, 5, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 4, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 4, 5},
p_{1, 3, 5}*p_{2, 3, 4} - p_{1, 3, 4}*p_{2, 3, 5},
p_{1, 3, 5}*p_{1, 4, 6} - p_{1, 3, 4}*p_{1, 5, 6},
p_{1, 2, 5}*p_{1, 3, 4} - p_{1, 2, 4}*p_{1, 3, 5},
p_{1, 2, 4}*p_{2, 5, 6}*x - p_{1, 2, 6}*p_{2, 4, 5}*y);

P49=ideal(
p_{1, 2, 4}*p_{1, 3, 5} - p_{1, 2, 3}*p_{1, 4, 5},
p_{1, 3, 4}*p_{2, 4, 5} - p_{1, 2, 4}*p_{3, 4, 5},
p_{1, 2, 5}*p_{1, 4, 6} - p_{1, 2, 4}*p_{1, 5, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 5, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 5, 6},
p_{1, 4, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 4, 6},
p_{1, 3, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{3, 4, 5},
p_{1, 2, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{2, 4, 5},
p_{1, 2, 5}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 5, 6},
p_{1, 2, 4}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 4, 6},
p_{1, 2, 4}*p_{3, 5, 6} - y,
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6},
p_{1, 3, 6}*p_{3, 4, 5} - p_{1, 3, 5}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 6} - x,
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 5, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 5} - x,
p_{1, 5, 6}*p_{3, 4, 6} - p_{1, 4, 6}*p_{3, 5, 6},
p_{2, 5, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 5, 6},
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 4, 6},
p_{1, 2, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 5, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{2, 3, 6}*p_{3, 4, 5} - p_{2, 3, 5}*p_{3, 4, 6},
p_{2, 3, 6}*p_{2, 4, 5} - p_{2, 3, 5}*p_{2, 4, 6},
p_{1, 5, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 4, 6},
p_{2, 5, 6}*p_{3, 4, 6} - p_{2, 4, 6}*p_{3, 5, 6},
p_{1, 2, 5}*p_{1, 3, 4}*x - p_{1, 2, 3}*p_{1, 4, 5}*y,
p_{1, 2, 5}*p_{3, 4, 5}*x - p_{1, 3, 5}*p_{2, 4, 5}*y,
p_{1, 3, 4}*p_{1, 5, 6}*x - p_{1, 3, 5}*p_{1, 4, 6}*y,
p_{1, 3, 4}*p_{3, 5, 6}*x - p_{1, 3, 5}*p_{3, 4, 6}*y,
p_{1, 2, 5}*p_{3, 5, 6}*x - p_{1, 3, 5}*p_{2, 5, 6}*y,
p_{1, 2, 3}*p_{3, 5, 6}*x - p_{1, 3, 5}*p_{2, 3, 6}*y);

P50=ideal(
p_{1, 2, 5}*p_{1, 4, 6} - p_{1, 2, 4}*p_{1, 5, 6},
p_{1, 5, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 5, 6},
p_{1, 2, 5}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 5, 6},
p_{1, 2, 4}*p_{1, 3, 5} - p_{1, 2, 3}*p_{1, 4, 5},
p_{1, 4, 5}*p_{3, 5, 6} - p_{1, 3, 5}*p_{4, 5, 6},
p_{1, 2, 5}*p_{3, 4, 6} - y,
p_{1, 3, 4}*p_{2, 5, 6} - y,
p_{1, 2, 5}*p_{2, 4, 6} - p_{1, 2, 4}*p_{2, 5, 6}, 
p_{1, 3, 4}*p_{2, 4, 5} - p_{1, 2, 4}*p_{3, 4, 5},
p_{1, 5, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 5, 6},
p_{1, 4, 5}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 4, 5},
p_{1, 3, 6}*p_{1, 4, 5} - p_{1, 3, 5}*p_{1, 4, 6},
p_{1, 2, 4}*p_{3, 5, 6} - p_{1, 2, 3}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 4, 5} - p_{1, 4, 5}*p_{3, 4, 6},
p_{1, 5, 6}*p_{2, 4, 6} - p_{1, 4, 6}*p_{2, 5, 6},
p_{1, 4, 6}*p_{2, 4, 5} - p_{1, 4, 5}*p_{2, 4, 6},
p_{1, 2, 5}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 5, 6},
p_{1, 3, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{3, 4, 5},
p_{1, 2, 4}*p_{2, 3, 5} - p_{1, 2, 3}*p_{2, 4, 5},
p_{1, 2, 4}*p_{1, 3, 6} - p_{1, 2, 3}*p_{1, 4, 6},
p_{2, 4, 5}*p_{3, 5, 6} - p_{2, 3, 5}*p_{4, 5, 6},
p_{1, 4, 6}*p_{3, 5, 6} - p_{1, 3, 6}*p_{4, 5, 6},
p_{1, 3, 6}*p_{3, 4, 5} - p_{1, 3, 5}*p_{3, 4, 6},
p_{1, 3, 5}*p_{2, 4, 6} - x,
p_{1, 3, 4}*p_{2, 4, 6} - p_{1, 2, 4}*p_{3, 4, 6},
p_{1, 3, 6}*p_{2, 4, 5} - x,
p_{1, 5, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 5, 6},
p_{1, 4, 5}*p_{2, 3, 6} - x,
p_{1, 4, 6}*p_{2, 3, 5} - x, 
p_{2, 4, 6}*p_{3, 4, 5} - p_{2, 4, 5}*p_{3, 4, 6},
p_{1, 3, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{3, 4, 6},
p_{1, 2, 4}*p_{2, 3, 6} - p_{1, 2, 3}*p_{2, 4, 6},
p_{1, 3, 6}*p_{2, 3, 5} - p_{1, 3, 5}*p_{2, 3, 6},
p_{2, 4, 6}*p_{3, 5, 6} - p_{2, 3, 6}*p_{4, 5, 6},
p_{2, 3, 6}*p_{3, 4, 5} - p_{2, 3, 5}*p_{3, 4, 6},
p_{2, 3, 6}*p_{2, 4, 5} - p_{2, 3, 5}*p_{2, 4, 6},
p_{1, 4, 6}*p_{2, 3, 6} - p_{1, 3, 6}*p_{2, 4, 6},
p_{1, 2, 5}*p_{1, 3, 4}*x - p_{1, 2, 3}*p_{1, 4, 5}*y,
p_{1, 2, 5}*p_{3, 4, 5}*x - p_{1, 3, 5}*p_{2, 4, 5}*y,
p_{1, 3, 4}*p_{1, 5, 6}*x - p_{1, 3, 5}*p_{1, 4, 6}*y);


       
       
       
                  